{
  "name": "Plant Care AI Assistant",
  "short_name": "PlantCareAI",
  "icons": [
    { "src":"images/icons/favicon-16x16.png", "sizes":"16x16", "type":"image/png" },
    { "src":"images/icons/favicon-32x32.png", "sizes":"32x32", "type":"image/png" },
    { "src":"images/icons/apple-touch-icon.png", "sizes":"180x180", "type":"image/png" },
    { "src":"images/icons/android-chrome-192x192.png", "sizes":"192x192", "type":"image/png" },
    { "src":"images/icons/android-chrome-512x512.png", "sizes":"512x512", "type":"image/png" },
    { "src":"images/icons/maskable-icon-512x512.png", "sizes":"512x512", "type":"image/png", "purpose":"any maskable" },
    { "src":"images/icons/favicon.svg", "sizes": "any", "type":"image/svg+xml" }
  ],
  "theme_color": "#059669",
  "background_color": "#0f172a",
  "display": "standalone"
}
